# lowes-sales-performance

./: GL22BLKS1_Lowes_2024-12-04.csv  GL22BLKS1_Lowes_2024-12-05.csv  GL22BLKS1_Lowes_2024-12-06.csv  GL22BLKS1_Lowes_2024-12-27.csv  LICENSE  README.md  SalesPerformanceSummary.csv  StoreNames+Zipcodes.pages  StoreNames+Zipcodes.txt  pom.xml  store_data.csv  zipcodes.pages  zipcodes.txt  zipcodes2.txt
src/: SimpleApiFetcher.java
src/main/java/: SalesCalculator.java  SalesReportGenerator.java  StoreDataFetcher.java
